{
    "name": "smartwizard",
    "version": "v4.3.1",
    "homepage": "https://github.com/techlab/SmartWizard",
    "authors": [
        "Dipu Raj <hello@techlaboratory.net>"
    ],
    "description": "The awesome jQuery step wizard plugin with Bootstrap support",
    "main": [
        "./dist/css/smart_wizard.min.css",
        "./dist/js/jquery.smartWizard.min.js"
    ],
    "keywords": [
        "bootstrap",
        "tabs",
        "wizard",
        "step",
        "ui",
        "jquery-plugin",
        "jquery"
    ],
    "dependencies": {
        "jquery": ">= 3.3.1",
        "bootstrap": ">= 4.0.0"
    },
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "composer.json",
        "examples",
        "bower_components",
        ".git*",
        ".travis*",
        "*bower.json",
        "*jquery.json",
        "test",
    ]
}
