{
  "name": "smartwizard",
  "version": "v4.3.1",
  "author": "Dipu Raj <hello@techlaboratory.net>",
  "description": "The awesome jQuery step wizard plugin with Bootstrap support",
  "homepage": "http://techlaboratory.net/smartwizard",
  "license": "MIT",
  "contributors": [
    {
      "name": "Dipu Raj",
      "email": "hello@techlaboratory.net"
    }
  ],
  "main": "./dist/js/jquery.smartWizard.js",
  "style": "./dist/css/smart_wizard.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/techlab/SmartWizard.git"
  },
  "bugs": {
    "url": "https://github.com/techlab/SmartWizard/issues"
  },
  "keywords": [
    "bootstrap",
    "wizard",
    "step",
    "ui",
    "jquery-plugin",
    "tabs",
    "jquery"
  ],
  "scripts": {
    "start": "",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "build": "gulp",
    "clean": "gulp clean",
    "lint": "gulp lint"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "^2.0.4",
    "gulp-karma": "0.0.5",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.1",
    "jasmine-core": "^2.5.2",
    "jasmine-jquery": "^2.1.1",
    "jshint": "^2.9.4",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31"
  }
}
