<div class="tab-pane fade show active" id="nav-hs" role="tabpanel" aria-labelledby="nav-home-tab">
    <div class="modal-body">
       <div id="tabs-1">
          <!-- Thôn tin chung -->
          <div class="row" id="ttchung">
             <div class="col-2">
                <img src="http://mfamily.vn/wp-content/uploads/2018/06/CH%C3%93-C%C6%AFNG-14-820x410.jpg"
                   class="img-fluid" alt="Responsive image">
             </div>
             <div class="col">
                <div class="row">
                   <div class="col text-right">
                      <span>Khối chung :</span><br>
                      <span>Trạng thái :</span><br>
                      <span>Số đăng bộ</span><br>
                      <span>Họ và tên: </span><br>
                      <span>Giới tính: Nữ</span><br>
                      <span>Tỉnh/Thành: </span><br>
                      <span>Xã phường: </span><br>
                      <span>Ngày vào trường: </span><br>
                      <span>Loại tốt nghiệp cấp dưới: </span><br>
                      <span>Nơi sinh: </span><br>
                      <span>Địa chỉ thường trú: </span>
                   </div>
                   <div class="col text-left pl-0">
                      <span>10</span><br>
                      <span>Đang học</span><br>
                      <span>&nbsp;</span><br>
                      <span>Ma Hải Anh</span><br>
                      <span>Nữ</span><br>
                      <span>Tỉnh Tuyên Quang</span><br>
                      <span>Yên Thuận</span><br>
                      <span>01/08/2018</span><br>
                      <span>(Chưa có)</span><br>
                      <span>Tuyên Quang</span><br>
                      <span>Bá, Yên Thuân, H.Yên, T.Quang</span>
                   </div>
                </div>
             </div>
             <div class="col">
                <div class="row">
                   <div class="col-6 text-right">
                      <span>Lớp:</span><br>
                      <span>&nbsp;</span><br>
                      <span>Mã học sinh:</span><br>
                      <span>Ngày sinh:</span><br>
                      <span>&nbsp;</span><br>
                      <span>Quận/Huyện:</span><br>
                      <span>Thôn/Xóm:</span><br>
                      <span>Hình thức trúng tuyển:</span><br>
                      <span>Hệ học ngoại ngữ:</span><br>
                      <span>Quê quán:</span><br>
                      <span>Địa chỉ tạm trú:</span>
                   </div>
                   <div class="col-6 text-left">
                      <span>10A1</span><br>
                      <!--Tên lớp-->
                      <span>&nbsp;</span><br>
                      <span>PL1819002</span><br>
                      <!--Mã học sinh-->
                      <span>19/09/2003</span><br>
                      <!--Ngày sinh-->
                      <span>&nbsp;</span><br>
                      <span>Huyện Hàm Yên</span><br>
                      <!--Quận huyện-->
                      <span>Bá</span><br>
                      <!--Thôn xóm-->
                      <span>Trúng tuyển</span><br>
                      <!--Hình thức trúng tuyển-->
                      <span>Hệ học 7 năm</span><br>
                      <!--Hệ học nn-->
                      <span>Bá, Yên Thuận, H.Yên, T.Quang</span><br>
                      <!--Quê quán-->
                      <span></span>
                      <!--Đc tạm trú-->
                   </div>
                </div>
             </div>
          </div>
          <!-- Thông tin cá nhân -->
          <div class="row" hidden id="ttcn">
             <div class="col">
                <div class="row">
                   <div class="col text-right">
                      <span>Dân tộc:</span><br>
                      <span>Tôn giáo :</span><br>
                      <span>Đối tượng ưu tiên:</span><br>
                      <span>Thuộc diện: </span><br>
                      <span>Chế độ hỗ trợ:</span><br>
                      <span>&nbsp;</span><br>
                      <span>Khuyết tật:</span><br>
                      <span>Là đội viên: </span><br>
                      <span>Là đoàn viên: </span><br>
                      <span>Ngày vào đoàn: </span><br>
                      <span>Nhóm máu:</span>
                   </div>
                   <div class="col text-left pl-0">
                      <span>Tày</span><br>
                      <!--Dân tộc-->
                      <span>Không</span><br>
                      <!--Tôn giáo-->
                      <span>&nbsp;</span><br>
                      <!--Đối tượng ưu tiên-->
                      <span>Bán trú</span><br>
                      <!--Thuộc diện-->
                      <span></span><br>
                      <!--Chế độ hỗ trợ-->
                      <span>&nbsp;</span><br>
                      <span class="ml-3"><input class="form-check-input" type="checkbox" value=""></span><br>
                      <!--Khuyết tật-->
                      <span class="ml-3"><input class="form-check-input" type="checkbox" value=""></span><br>
                      <!--Là đội viên-->
                      <span class="ml-3"><input class="form-check-input" type="checkbox" value=""></span><br>
                      <!--Là đoàn viên-->
                      <span></span><br>
                      <!--Ngày vào đoàn-->
                      <span></span><br>
                      <!--Nhóm máu-->
                   </div>
                </div>
             </div>
             <div class="col">
                <div class="row">
                   <div class="col-7 text-right">
                      <span>Tôn gọi khác(Dân tộc):</span><br>
                      <span>Số cmnd:</span><br>
                      <span>Đối tượng chính sách:</span><br>
                      <span>Chỗ ở:</span><br>
                      <span>Được cấp gạo:</span><br>
                      <span>Loại khuyết tật:</span><br>
                      <span>Ngày vào đội:</span><br>
                      <span>Học chương trình GD của bộ:</span><br>
                      <span>Loại tốt nghiệp cấp dưới:</span><br>
                      <span>&nbsp;</span><br>
                      <span>Số ĐT nhà:</span>
                   </div>
                   <div class="col text-left pl-0">
                      <span></span><br>
                      <!--Tên gọi khác-->
                      <span></span><br>
                      <!--CMND-->
                      <span></span><br>
                      <!--Chính sách-->
                      <span></span><br>
                      <!--Chỗ ở-->
                      <span><input class="ml-2 form-check-input" type="checkbox" value=""></span><br>
                      <span></span><br>
                      <!--Loại khuyết tật-->
                      <span></span><br>
                      <!--Ngày vào đội-->
                      <span></span><br>
                      <!--Học ct của bộ-->
                      <span></span><br>
                      <span></span><br>
                      <span></span>
                      <!--Số đt nhà-->
                   </div>
                </div>
             </div>
             <div class="col">
                <div class="row">
                   <div class="col-6 text-right">
                      <span>Khu vực:</span><br>
                      <span>Email:</span><br>
                      <span>&nbsp;</span><br>
                      <span>Thuộc diện định cư:</span><br>
                      <span>&nbsp;</span><br>
                      <span>&nbsp;</span><br>
                      <span>Mức độ khuyết tật:</span><br>
                      <span>Biết bơi:</span><br>
                      <span>Là đảng viên:</span><br>
                      <span>Ngày vào đảng:</span><br>
                      <span>SĐT di động:</span><br>
                   </div>
                   <div class="col-6 text-left pl-0">
                      <span>Miền núi-vùng sâu</span><br>
                      <!--Khu vực-->
                      <span></span><br>
                      <!--Email-->
                      <span></span><br>
                      <span class="ml-3"><input class="form-check-input" type="checkbox" value=""></span><br>
                      <!--Diện định cư-->
                      <span>&nbsp;</span><br>
                      <span>&nbsp;</span><br>
                      <span></span><br>
                      <span></span><br>
                      <!--Mức động khuyết tật-->
                      <span class="ml-3"><input class="form-check-input" type="checkbox" value=""></span><br>
                      <!--Biết bơi-->
                      <span class="ml-3"><input class="form-check-input" type="checkbox" value=""></span><br>
                      <!--Là đảng viên-->
                      <span></span><br>
                      <!--Ngày vào đảng-->
                      <span></span>
                      <!--Sđt-->
                   </div>
                </div>
             </div>
          </div>
          <!-- Thông tin gia đình -->
          <div class="row" hidden id="ttgd">
             <div class="col">
                <div class="row">
                   <div class="col text-right">
                      <span>Khối gia đình :</span><br>
                      <span>Trạng thái :</span><br>
                      <span>Số đăng bộ</span><br>
                      <span>Họ và tên: </span><br>
                      <span>Giới tính: Nữ</span><br>
                      <span>Tỉnh/Thành: </span><br>
                      <span>Xã phường: </span><br>
                      <span>Ngày vào trường: </span><br>
                      <span>Loại tốt nghiệp cấp dưới: </span><br>
                      <span>Nơi sinh: </span><br>
                      <span>Địa chỉ thường trú: </span>
                   </div>
                   <div class="col text-left pl-0">
                      <span>10</span><br>
                      <span>Đang học</span><br>
                      <span>&nbsp;</span><br>
                      <span>Ma Hải Anh</span><br>
                      <span>5</span><br>
                      <span>6</span><br>
                      <span>7</span><br>
                      <span>8</span><br>
                      <span>9</span><br>
                      <span>10</span><br>
                      <span>11</span>
                   </div>
                </div>
             </div>
             <div class="col">
                <div class="row">
                   <div class="col text-right">
                      <span>Khối gia đình :</span><br>
                      <span>Trạng thái :</span><br>
                      <span>Số đăng bộ</span><br>
                      <span>Họ và tên: </span><br>
                      <span>Giới tính: Nữ</span><br>
                      <span>Tỉnh/Thành: </span><br>
                      <span>Xã phường: </span><br>
                      <span>Ngày vào trường: </span><br>
                      <span>Loại tốt nghiệp cấp dưới: </span><br>
                      <span>Nơi sinh: </span><br>
                      <span>Địa chỉ thường trú: </span>
                   </div>
                   <div class="col text-left pl-0">
                      <span>10</span><br>
                      <span>Đang học</span><br>
                      <span>&nbsp;</span><br>
                      <span>Ma Hải Anh</span><br>
                      <span>5</span><br>
                      <span>6</span><br>
                      <span>7</span><br>
                      <span>8</span><br>
                      <span>9</span><br>
                      <span>10</span><br>
                      <span>11</span>
                   </div>
                </div>
             </div>
             <div class="col">
                <div class="row">
                   <div class="col-6 text-right">
                      <span>Lớp:</span><br>
                      <span>&nbsp;</span><br>
                      <span>Mã học sinh:</span><br>
                      <span>Ngày sinh:</span><br>
                      <span>&nbsp;</span><br>
                      <span>Quận/Huyện:</span><br>
                      <span>Thôn/Xóm:</span><br>
                      <span>Hình thức trúng tuyển:</span><br>
                      <span>Hệ học ngoại ngữ:</span><br>
                      <span>Quê quán:</span><br>
                      <span>Địa chỉ tạm trú:</span>
                   </div>
                   <div class="col-6 text-left">
                      <span>Lớp:</span><br>
                      <span>&nbsp;</span><br>
                      <span>Mã học sinh</span><br>
                      <span>Ngày sinh</span><br>
                      <span>&nbsp;</span><br>
                      <span>Quận/Huyện</span><br>
                      <span>Thôn/Xóm</span><br>
                      <span>Hình thức trúng tuyển:</span><br>
                      <span>Hệ học ngoại ngữ:</span><br>
                      <span>Quê quán:</span><br>
                      <span>Địa chỉ tạm trú:</span>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="modal-footer">
       <button type="button" onclick="xemhs('chung')" class="btn btn-primary">Thông tin chung</button>
       <button type="button" onclick="xemhs('canhan')" class="btn btn-primary xemhs">Thông tin cá nhân</button>
       <button type="button" onclick="xemhs('gd')" class="btn btn-primary xemhs">Thông tin gia đình</button>
    </div>
 </div>