<div class=" border-secondary p-2">
    <div class="bg-white border box-shadow p-3">
       <!-- THÊM,IMPORT,XÓA, DOWLOAD,PRINT -->
       <div class="pb-3 d-flex justify-content-between">
          <div>
             <button id="editbtn" class="btn btn-success text-white" data-toggle="modal" href="#">
                <i class="fa fa-pencil" aria-hidden="true"></i> Chỉnh Sửa
             </button>
             <button id="cancelbtn" class="btn btn-success text-white d-none" data-toggle="modal" href="#">
                <i class="fa fa-times" aria-hidden="true"></i> Hủy
             </button>
             <button  class="btn btn-warning text-white" data-toggle="modal" href="#">
                <i class="fa fa-upload" aria-hidden="true"></i> Import
             </button>
             <button class="btn btn-primary text-white" data-toggle="modal" href="#">
                <i class="fa fa-floppy-o" aria-hidden="true"></i> Save
             </button>
             <button id="buttonDelete" disabled class="btn btn-danger" data-toggle="modal" href="#" data-target="#confirmModal">
                <i class="fa fa-trash-o" aria-hidden="true"></i> Xóa
             </button>
          </div>
          <div>
          <!-- <button type="button" class="btn btn-info">
             <i class="fa fa-clone" aria-hidden="true"></i> Copy
          </button> -->
          <button type="button" class="btn btn-info">
             <i class="fa fa-download" aria-hidden="true"></i> Download
          </button>
          <button type="button" class="btn btn-info">
             <i class="fa fa-print" aria-hidden="true"></i> Print
          </button>
       </div>
    </div>
    <!-- filter -->
    <div class="d-flex justify-content-between">
       <div class=" w-50">
          <select class="pr-3 pl-3 pt-1 pb-1 border">
             <option value="true">10 dòng</option>
             <option value="true">20 dòng</option>
             <option value="true">50 dòng</option>
          </select>
          <select class="pr-3 pl-3 pt-1 pb-1 border">
             <option value="true">Khối 10</option>
             <option value="true">Lớp 11</option>
             <option value="true">Khối 12</option>
          </select>
          <select class="pr-3 pl-3 pt-1 pb-1 border">
             <option value="true">Lớp 10A1</option>
             <option value="true">Lớp 10A2</option>
             <option value="true">Lớp 10A3</option>
          </select>
          <select class="pr-3 pl-3 pt-1 pb-1 border">
             <option value="true">Học kì 1</option>
             <option value="true">Học kì 2</option>
             <option value="true">Cả năm</option>
          </select>
       </div>
       <!-- thanh search -->
       <div class="flex-fill search-wrapper" id="search-control">
          <div class="input-search ">
             <input type="text" class="input-search-text" placeholder="Tìm nhanh">
             <div class="button-show-addvance">
                  <a ng-click="showAdvanceSearch()">
                   <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                </a>
             </div>
          </div>
          <div id="advanceSearch"></div>
       </div>
    </div>
    <div class="d-flex justify-content-startr">
       <div class="w-25">
          <p><b>Lớp :</b> 10A2</p>
       </div>
       <div>
          <p><b>GVCN :</b> Nguyễn Văn C</p>
       </div>
    </div>
    <!-- table -->
    <div class="table-fixed-header-wrapper">
       <div class="table-container">
          <table class="table-fixed-header table-hover">
             <colgroup>
                <col width="5%">
                <col width="5%">
                <col width="15%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="15%">
             </colgroup>
             <thead class="table-primary">
                <tr>
                   <th>
                      <div class="cell">
                         <input type="checkbox" name="" id="checkAll" class="checkbox checkbox--red">
                      </div>
                   </th>
                   <th>
                      <div>STT</div>
                   </th>
                   <th>
                      <div>Họ và tên</div>
                   </th>
                   <th>
                      <div>Ngày sinh</div>
                   </th>
                   <th>
                      <div>Giới tính</div>
                   </th>
                   <th>
                      <div>Học lực</div>
                   </th>
                   <th>
                      <div>Hạnh kiểm</div>
                   </th>
                   <th>
                      <div>Vắng</div>
                   </th>
                   <th>
                      <div>Danh hiệu thi đua</div>
                   </th>
                </tr>
             </thead>
             <tbody>
                <tr class="table-light" ng-repeat="x in xeploai">
                   <td>
                      <div class="cell">
                         <input type="checkbox" name="" id="" class="checkbox checkbox--red">
                      </div>
                   </td>
                   <td>{{$index}}</td>
                   <td>{{x.hoten}}</td>
                   <td>{{x.ngaysinh}}</td>
                   <td>{{x.giotinh}}</td>
                   <td><span class="label-control">{{x.hocluc}}</span>
                      <select name="" id="" class="edit-input input-control form-custom-control p-1 d-none">
                         <option value="">[{{x.hocluc}}]</option>
                         <option value="">Giỏi</option>
                         <option value="">Khá</option>
                         <option value="">TB</option>
                         <option value="">Yếu</option>
                         <option value="">Kém</option>
                      </select>
                   </td>
                   <td>
                      <span class="label-control">{{x.hanhkiem}}</span>
                      <select name="" id="" class="edit-input input-control form-custom-control p-1 d-none">
                         <option value="">[{{x.hanhkiem}}]</option>
                         <option value="">Giỏi</option>
                         <option value="">Khá</option>
                         <option value="">TB</option>
                         <option value="">Yếu</option>
                      </select>
                   <td>
                      <span class="label-control">{{x.sobuoinghi}}</span><input type="text" class="edit-input input-control form-custom-control p-1 d-none"  ng-model="x.sobuoinghi">
                   </td>
                   <td>
                      <span class="label-control">{{x.danhhieuthidua}}</span>
                      <select name="" id="" class="edit-input input-control form-custom-control p-1 d-none">
                         <option value="">[{{x.danhhieuthidua}}]</option>
                         <option value="">Học sinh giỏi</option>
                         <option value="">Học sinh tiên tiến</option>
                         <option value="">Null</option>
                      </select>
                   </td>
                </tr>
             </tbody>
          </table>
       </div>
    </div>
    <!-- phân trang -->
    <div class="mt-3 d-flex justify-content-between">
       <div>
          <p>Hiển thị 1 đến 10 dòng trong tổng số 57 dòng</p>
       </div>
       <nav aria-label="Page navigation example">
          <ul class="pagination">
             <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                   <span aria-hidden="true">&laquo;</span>
                   <span class="sr-only">Previous</span>
                </a>
             </li>
             <li class="page-item active"><a class="page-link" href="#">1</a></li>
             <li class="page-item"><a class="page-link" href="#">2</a></li>
             <li class="page-item"><a class="page-link" href="#">...</a></li>
             <li class="page-item"><a class="page-link" href="#">100</a></li>
             <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                   <span aria-hidden="true">&raquo;</span>
                   <span class="sr-only">Next</span>
                </a>
             </li>
          </ul>
       </nav>
    </div>
 </div>
</div>