<!DOCTYPE html>
<html>

<head>
	<!-- base mục đích dòng này để chỉ định thư mục mặc định mình đang muốn link css hoặc js  -->
	<base href="../../">
	<title>user</title>
	<meta charset=utf-8>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/separate/alert/alert.css">
</head>
<body>
	<div>
		<!-- IMPORTANT; xoa position static khi su dung thuc te -->

		<div id="alert-thanhcong" class="alert alert-info alert-info-border alert-dismissible position-relative" role="alert">
			<i class="fa fa-check-circle alert-icon" aria-hidden="true"></i>
			<div class="alert-content">Thao tác thành công!</div>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div id="alert-dienthongtin" class="alert alert-warning alert-warning-border alert-dismissible  position-relative"
		 role="alert">
			<i class="fa fa-exclamation-triangle alert-icon" aria-hidden="true"></i>
			<div class="alert-content">Bạn cần điền đầy đủ thông tin!</div>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div id="alert-canhbaoloi" class="alert alert-danger alert-danger-border alert-dismissible  position-relative" role="alert">
			<i class="fa fa-exclamation-triangle alert-icon" aria-hidden="true"></i>
			<div class="alert-content">Cảnh báo lỗi từ hệ thống.</div>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
	</div>
</body>

</html>