<!DOCTYPE html>
<html>

<head>
	<!-- base mục đích dòng này để chỉ định thư mục mặc định mình đang muốn link css hoặc js  -->
	<base href="../../">
	<title>user</title>
	<meta charset=utf-8>
	<link rel="stylesheet" type="text/css" href="./css/form_user.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- khi sử dụng sẽ xóa d-block và add fade -->
	<!-- Modal view -->
	<div class="modal d-block" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Xem Thông Tin Cá Nhân</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-6">
							<div>
								<img src="./img/2.jpg" alt="3" class="img-thumbnail">
							</div>
						</div>
						<div class="col-6 border-dark">
							<form>
								<div class="d-flex border-bottom mb-3">
									<div class="p-1">
										<i class="fa fa-user"></i>
									</div>
									<div class="p-1">
										Trần Thị Bích Ngọc
									</div>
								</div>
								<div class="d-flex border-bottom mb-3">
									<div class="p-1">
										<i class="fa fa-phone"></i>
									</div>
									<div class="p-1">
										0977889061
									</div>
								</div>
								<div class="d-flex border-bottom mb-3">
									<div class="p-1">
										<i class="fa fa-birthday-cake"></i>
									</div>
									<div class="p-1">
										09/10/1994
									</div>
								</div>
								<div class="d-flex border-bottom mb-3">
									<div class="p-1">
										<i class="fa fa-envelope-o"></i>
									</div>
									<div class="p-1">
										ngocbmt94@gmail.com
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div>
						<button type="submit" class="btn btn-primary">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>