<div class=" border-secondary p-2">
        <div class="bg-white border box-shadow p-3">
           <!-- THÊM,IMPORT,XÓA, DOWLOAD,PRINT -->
           <div class="pb-3 d-flex justify-content-between">
              <div>
                 <button id="editbtn" class="btn btn-success text-white" data-toggle="modal" href="#">
                    <i class="fa fa-pencil" aria-hidden="true"></i> Chỉnh Sửa
                 </button>
                 <button id="cancelbtn" class="btn btn-success text-white d-none" data-toggle="modal" href="#">
                    <i class="fa fa-times" aria-hidden="true"></i> Hủy
                 </button>
                 <button  class="btn btn-warning text-white" data-toggle="modal" href="#">
                    <i class="fa fa-upload" aria-hidden="true"></i> Import
                 </button>
                 <button class="btn btn-primary text-white" data-toggle="modal" href="#">
                    <i class="fa fa-floppy-o" aria-hidden="true"></i> Save
                 </button>
                 <button id="buttonDelete" disabled class="btn btn-danger" data-toggle="modal" href="#" data-target="#confirmModal">
                    <i class="fa fa-trash-o" aria-hidden="true"></i> Xóa
                 </button>
              </div>
              <div>
                    <!-- <button type="button" class="btn btn-info">
                       <i class="fa fa-clone" aria-hidden="true"></i> Copy
                    </button> -->
                    <button type="button" class="btn btn-info">
                       <i class="fa fa-download" aria-hidden="true"></i> Download
                    </button>
                    <button type="button" class="btn btn-info">
                       <i class="fa fa-print" aria-hidden="true"></i> Print
                    </button>
                 </div>
              </div>
              <!-- filter -->
              <div class="d-flex justify-content-between">
                 <div class=" w-50">
                    <select class="pr-3 pl-3 pt-1 pb-1 border">
                       <option value="true">10 dòng</option>
                       <option value="true">20 dòng</option>
                       <option value="true">50 dòng</option>
                    </select>
                    <select class="pr-3 pl-3 pt-1 pb-1 border">
                       <option value="true">Khối 10</option>
                       <option value="true">Lớp 11</option>
                       <option value="true">Khối 12</option>
                    </select>
                    <select class="pr-3 pl-3 pt-1 pb-1 border">
                       <option value="true">Lớp 10A1</option>
                       <option value="true">Lớp 10A2</option>
                       <option value="true">Lớp 10A3</option>
                    </select>
                    <select class="pr-3 pl-3 pt-1 pb-1 border">
                       <option value="true">Buổi sáng</option>
                       <option value="true">Buổi chiều</option>
                    </select>
                    
                 </div>
                 <!-- thanh search -->
                 <div class="flex-fill search-wrapper" id="search-control">
                    <div class="pr-3 pl-3 pt-1 pb-1">
                     <input type="checkbox" class="form-check-input" id="exampleCheck1">
                     <label class="form-check-label" for="exampleCheck1">Điểm danh tuần</label>
                  </div>
               </div>
            </div>
            <div style="text-align: center;">
              <h4 style="margin: 20px 0px;">BẢNG ĐIỂM DANH LỚP 10A1</h4>
           </div>
           <div style="text-align: right;">
              <p>Nhập P: Có phép, K: Không phép, màu vàng nhạt: thứ bảy và chủ nhật</p>
           </div>
           <!-- table -->
           <table>
              <colgroup>
                 <col width="5%">
                 <col width="5%">
                 <col width="15%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">
                 <col width="2%">

              </colgroup>
              <thead>
                 <tr>
                    <th>
                       <div class="cell">
                          <input type="checkbox" name="" id="checkAll" class="checkbox checkbox--red">
                       </div>
                    </th>
                    <th>
                       <div>STT</div>
                    </th>
                    <th>
                       <div>Họ và tên</div>
                    </th>
                    <th>
                       <div>1</div>
                    </th>
                    <th>
                       <div>2</div>
                    </th>
                    <th>
                       <div>3</div>
                    </th>
                    <th>
                       <div>4</div>
                    </th>
                    <th>
                       <div>5</div>
                    </th>
                    <th>
                       <div>6</div>
                    </th>
                    <th>
                       <div>7</div>
                    </th>
                    <th>
                       <div>8</div>
                    </th>
                    <th>
                       <div>9</div>
                    </th>
                    <th>
                       <div>10</div>
                    </th>
                    <th>
                       <div>11</div>
                    </th>
                    <th>
                       <div>12</div>
                    </th>
                    <th>
                       <div>13</div>
                    </th>
                    <th>
                       <div>14</div>
                    </th>
                    <th>
                       <div>15</div>
                    </th>
                    <th>
                       <div>16</div>
                    </th>
                    <th>
                       <div>17</div>
                    </th>
                    <th>
                       <div>18</div>
                    </th>
                    <th>
                       <div>19</div>
                    </th>
                    <th>
                       <div>20</div>
                    </th>
                    <th>
                       <div>21</div>
                    </th>
                    <th>
                       <div>22</div>
                    </th>
                    <th>
                       <div>23</div>
                    </th>
                    <th>
                       <div>24</div>
                    </th>
                    <th>
                       <div>25</div>
                    </th>
                    <th>
                       <div>26</div>
                    </th>
                    <th>
                       <div>27</div>
                    </th>
                    <th>
                       <div>28</div>
                    </th>
                    <th>
                       <div>29</div>
                    </th>
                    <th>
                       <div>30</div>
                    </th>
                    <th>
                       <div>K</div>
                    </th>
                    <th>
                       <div>P</div>
                    </th>
                    <th>
                       <div>TS</div>
                    </th>
                 </tr>
              </thead>
              <tbody>
                 <tr>
                    <td>
                       <div class="cell">
                          <input type="checkbox" name="" id="" class="checkbox checkbox--red">
                       </div>
                    </td>
                    <td><div>1</div></td>
                    <td><div>Vũ Tuấn Anh</div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>0</div></td>
                    <td><div>0</div></td>
                    <td><div>0</div></td>
                 </tr>
                 <tr>
                    <td>
                       <div class="cell">
                          <input type="checkbox" name="" id="" class="checkbox checkbox--red">
                       </div>
                    </td>
                    <td><div>2</div></td>
                    <td><div>Mai Thị Ánh</div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control">P</span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="P">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>
                       <span class="label-control"></span>
                       <input type="text" class="edit-input input-control form-custom-control p-1 d-none"  value="">
                    </div></td>
                    <td><div>0</div></td>
                    <td><div>1</div></td>
                    <td><div>1</div></td>
                 </tr>
              </tbody>
           </table>
           <!-- phân trang -->
           <div class="mt-3 d-flex justify-content-between">
              <div>
                 <p>Hiển thị 1 đến 10 dòng trong tổng số 57 dòng</p>
              </div>
              <nav aria-label="Page navigation example">
                 <ul class="pagination">
                    <li class="page-item">
                       <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                       </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">100</a></li>
                    <li class="page-item">
                       <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                       </a>
                    </li>
                 </ul>
              </nav>
           </div>
        </div>
     </div>


     <style>
            table thead tr th {
              border-right: 1px solid #eee;
              padding: 0px;
              background: #d2d2d2;
              padding: 10px 5px;
           }
           table tbody tr td{
              border-right: 1px solid #eee;
              border-top: 1px solid #eee;
              padding: 10px 5px;
           }
           table tbody tr td:nth-child(9), table tbody tr td:nth-child(10),table tbody tr td:nth-child(16),table tbody tr td:nth-child(17), table tbody tr td:nth-child(23), table tbody tr td:nth-child(24),table tbody tr td:nth-child(30),table tbody tr td:nth-child(31){
            background: #DFF348;
         }
         table tbody tr:nth-child(2n){
            background: #d6d8db;
         }
         table{
            border: 1px solid #eee;
         }
      </style>