table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.table-fixed-header-wrapper {
    position: relative;
    border: 1px solid #eee;
    padding-top: 37px;
    background: #d2d2d2;
}

.table-fixed-header-2col {
    padding-top: 70px;
}

.table-fixed-header-wrapper .table-container {
    overflow-y: auto;
    height: 350px;
}

.table-fixed-header-wrapper table {
    border-spacing: 0;
    width: 100%;
}

.table-fixed-header-wrapper td+td {
    border-left: 1px solid #eee;
}

.table-fixed-header-wrapper td {
    padding: 10px;
}

.table-fixed-header-wrapper th {
    border-bottom: 1px solid #eee;
    background: #d2d2d2;
    color: #000;
    padding: 10px 25px;
    height: 0;
    line-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: transparent;
    border: none;
    white-space: nowrap;
}

.table-fixed-header-wrapper th div {
    position: absolute;
    background: transparent;
    color: #000;
    padding: 10px;
    top: 0;
    margin-left: -25px;
    line-height: normal;
    border-left: 1px solid #fff;
    display: block;
}

.table-fixed-header-wrapper th:first-child div {
    border: none;
}
.table-checkbox{
    width: 10px;
} 