<div class=" border-secondary p-2">
   <div class="bg-white border box-shadow p-3">
      <!-- Phan chon muc ơ day -->
      <div class="d-flex">
         <div class="col p-0 mb-2">
            <ul class="nav">
               <li class="nav-item">
                  <button type="button" class="btn btn-primary" disabled>Hồ
                     sơ</button>
               </li>
               <li class="nav-item">
                  <button type="button" class="btn btn-primary" ng-click="miniMenu(1)">Miễn giảm</button>
               </li>
               <li class="nav-item">
                  <button type="button" class="btn btn-primary" ng-click="miniMenu(2)">Cá biệt</button>
               </li>
               <li class="nav-item">
                  <button type="button" class="btn btn-primary" ng-click="miniMenu(3)">Khen thưởng</button>
               </li>
               <li class="nav-item">
                  <button type="button" class="btn btn-primary" ng-click="miniMenu(4)">Kỷ luật</button>
               </li>
               <li class="nav-item">
                  <button type="button" class="btn btn-primary" ng-click="miniMenu(5)">Bảo
                     lưu</button>
               </li>
            </ul>
         </div>
      </div>
      <!-- Ket thuc phan chon muc -->
      <!-- THÊM,IMPORT,XÓA, DOWLOAD,PRINT -->
      <div class="pb-3 d-flex justify-content-between">
         <div>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addNewModal"><i class="fa fa-plus"
                  aria-hidden="true"></i> Thêm</button>
            <button type="button" class="btn btn-warning text-white" data-toggle="modal" href="#">
               <i class="fa fa-upload" aria-hidden="true"></i> Import
            </button>
            <button type="button" id="buttonDelete" disabled class="btn btn-danger" data-toggle="modal" href="#"
               data-target="#confirmModal">
               <i class="fa fa-trash-o" aria-hidden="true"></i> Xóa
            </button>
         </div>
         <div>
            <button type="button" class="btn btn-info">
               <i class="fa fa-download" aria-hidden="true"></i> Download
            </button>
            <button type="button" class="btn btn-info">
               <i class="fa fa-print" aria-hidden="true"></i> Print
            </button>
         </div>
      </div>
            <!-- filter -->
            <div class="d-flex justify-content-between">
               <div class=" w-50">
                  <select class="pr-3 pl-3 pt-1 pb-1 border">
                     <option value="true">10 dòng</option>
                     <option value="true">20 dòng</option>
                     <option value="true">50 dòng</option>
                  </select>
                  <select class="pr-3 pl-3 pt-1 pb-1 border">
                     <option value="true">Khối 10</option>
                     <option value="true">Lớp 11</option>
                     <option value="true">Khối 12</option>
                  </select>
                  <select class="pr-3 pl-3 pt-1 pb-1 border">
                     <option value="true">Lớp 10A1</option>
                     <option value="true">Lớp 10A2</option>
                     <option value="true">Lớp 10A3</option>
                  </select>
                  <select class="pr-3 pl-3 pt-1 pb-1 border">
                     <option value="true">Học kì 1</option>
                     <option value="true">Học kì 2</option>
                     <option value="true">Cả năm</option>
                     <option value="">Rèn luyện lại</option>
                  </select>
               </div>
               <!-- thanh search -->
               <div class="flex-fill search-wrapper" id="search-control">
                  <div class="input-search ">
                     <input type="text" class="input-search-text" placeholder="Tìm nhanh">
                     <div class="button-show-addvance">
                        <a id="showAdvanceSearch" onclick="showDialog()">
                           <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div ng-include="AdvanceSearchDialog"></div>
               </div>
            </div>
      <!-- table -->
      <div class="table-fixed-header-wrapper">
         <div class="table-container">
            <style>
            </style>
            <table class="table-fixed-header table-hover table table-striped ">
               <thead class="table-primary">
                  <tr>
                     <th>
                        <div class="cell">
                           <input type="checkbox" name="" id="checkAll" class="checkbox checkbox--red">
                        </div>
                     </th>

                     <th ng-repeat="h in header" style='width:{{h.width}}'>
                        <div>{{h.name}}</div>
                     </th>

                  </tr>
               </thead>
               <tbody>
                  <xxx>
                     <tr ng-repeat="x in danhsach">
                        <td>
                           <div class="cell">
                              <input type="checkbox" name="" id="{{x.id}}" class="checkbox checkbox--red" onclick="singleCheckBox(this.id)">
                           </div>
                        </td>
                        <td>{{$index}}</td>
                        <td>{{x.maHocSinh}}</td>
                        <td class="position-relative">
                           <a class="ho_ten" index={{x.id}} href="javascript:void(0)">{{x.tenHocSinh}}</a>
                           <button id="xem_ho_so" data-toggle="modal" data-target="#modal-thongtinchitiet" type="button"
                              class="btn btn-primary position-absolute" index={{x.id}} type="button" style="visibility: hidden;margin-left:10px;border-radius:15px">Xem
                              hồ sơ</button>
                        </td>
                        <td>{{x.soDienThoai}}</td>
                        <td>{{x.diaChi}}</td>
                        <td>{{x.email}}</td>
                        <td style="display: none;" id="{{x.maHocSinh}}">{{x.id}}</td>

                        <td class="middle p-1">
                           <div class="d-flex justify-content-around">
                              <div data-toggle="tooltip" data-placement="top" title="Chỉnh Sửa">
                                 <a data-toggle="modal" data-target="#editModal" ng-click="catchID(x.id)"><i class="fa fa-pencil action-edit"></i></a>
                              </div>
                              <div data-toggle="tooltip" data-placement="top" title="Xem">
                                 <a data-toggle="modal" data-target="#viewModal" ng-click="catchID(x.id)">
                                    <i class="fa fa-eye action-view"></i>
                                 </a>
                              </div>
                           </div>
                        </td>



                     </tr>
                  </xxx>
               </tbody>
            </table>

            </table>
         </div>
      </div>
      <!-- phân trang -->
      <div class="mt-3 d-flex justify-content-between">
         <div>
            <p>Hiển thị 1 đến 10 dòng trong tổng số 57 dòng</p>
         </div>
         <nav aria-label="Page navigation example">
            <ul class="pagination">
               <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                     <span class="sr-only">Previous</span>
                  </a>
               </li>
               <li class="page-item active"><a class="page-link" href="#">1</a></li>
               <li class="page-item"><a class="page-link" href="#">2</a></li>
               <li class="page-item"><a class="page-link" href="#">...</a></li>
               <li class="page-item"><a class="page-link" href="#">100</a></li>
               <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                     <span aria-hidden="true">&raquo;</span>
                     <span class="sr-only">Next</span>
                  </a>
               </li>
            </ul>
         </nav>
      </div>
   </div>
   <!-- Call Modal hien thi thong tin chi tiet ơ day-->
   <div ng-include="ShowFullStudentDetail" />
   <!-- End of call -->
</div>