<div class="search-addvance box-shadow fade-out" id="formAdvanceSearch">
   <form>
      <div class="form-group row">
         <label for="staticEmail" class="col-sm-3 col-form-label">Trường</label>
         <div class="col-sm-9">
            <input type="text" class="form-control" id="ipTrg">
         </div>
      </div>
      <div class="form-group row">
         <label for="inputPassword" class="col-sm-3 col-form-label">Lớp</label>
         <div class="col-sm-9">
            <input type="text" class="form-control" id="ipLp">
         </div>
      </div>
      <div class="form-group row">
         <label for="inputPassword" class="col-sm-3 col-form-label">Tên</label>
         <div class="col-sm-9">
            <input type="text" class="form-control" id="ipTen">
         </div>
      </div>
      <div class="form-group row">
         <label for="inputPassword" class="col-sm-3 col-form-label">Mã số HS</label>
         <div class="col-sm-9">
            <input type="text" class="form-control" id="ipMSV">
         </div>
      </div>
      <div class="form-group row">
         <label for="inputPassword" class="col-sm-3 col-form-label">Ngày sinh</label>
         <div class="col-sm-9">
            <input type="text" class="form-control" id="ipNS">
         </div>
      </div>
   </form>
   <div class="d-flex">
      <div class="mr-auto">
      </div>
      <div>
         <button type="button" class="btn btn-outline-secondary" id="cancelBtn">Cancel</button>
         <button type="button" class="btn btn-primary" id="searchBtn">Tìm kiếm</button>
      </div>
   </div>
</div>
