<!-- xac nhan xoa : confirm dialog -->
<div class="modal fade" id="confirmModal" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<b>Bạn có chắc chắn muốn xóa?</b>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Hủy</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal" onclick="showAlerthanhcong()">Xóa</button>
			</div>
		</div>
	</div>
</div>