<!-- khi sử dụng sẽ xóa d-block và add fade -->
<!-- Modal view -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Xem Thông Tin Cá Nhân</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-6">
						<div>
							<img src="./img/2.jpg" alt="3" class="img-thumbnail">
						</div>
					</div>
					<div class="col-6 border-dark">
						<form>
							<div class="d-flex border-bottom mb-3">
								<div class="p-1">
									<i class="fa fa-user"></i>
								</div>
								<div class="p-1">
									Trần Thị Bích Ngọc
								</div>
							</div>
							<div class="d-flex border-bottom mb-3">
								<div class="p-1">
									<i class="fa fa-phone"></i>
								</div>
								<div class="p-1">
									0977889061
								</div>
							</div>
							<div class="d-flex border-bottom mb-3">
								<div class="p-1">
									<i class="fa fa-birthday-cake"></i>
								</div>
								<div class="p-1">
									09/10/1994
								</div>
							</div>
							<div class="d-flex border-bottom mb-3">
								<div class="p-1">
									<i class="fa fa-envelope-o"></i>
								</div>
								<div class="p-1">
									ngocbmt94@gmail.com
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div>
					<button type="submit" class="btn btn-primary">Close</button>
				</div>
			</div>
		</div>
	</div>
</div>