.form-control{
    background: no-repeat bottom,50% calc(100% - 1px);
    background-size: 0 100%,100% 100%;
    border: 0;
    transition: background 0s ease-out;
}

.form-control:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

.form-control:focus {
    background-size: 100% 100%,100% 100%;
    transition-duration: .3s;
}

.form-control, 
.is-focused .form-control {
    background-image: linear-gradient(0deg,#3f51b5 2px,rgba(63,81,181,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0);
}

.form-control:invalid {
    background-image: linear-gradient(0deg,#d50000 2px,rgba(213,0,0,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0);
}


.a{
    width: 100% !important;
}